{
  "name": "petminder",
  "version": "1.0.0",
  "description": "Keep track of when your dogs have been walked and send a friendly reminder!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfle/petminder.git"
  },
  "author": "Dianne Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfle/petminder/issues"
  },
  "homepage": "https://github.com/dfle/petminder#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "twilio": "^2.11.0"
  }
}
